# OldVersion_eadate_android-master01

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/somoplay/eadate/view/: MyApplication.java  (+5 more)
app/src/main/res/drawable/: round_gray_another.xml  round_pink_another.xml
app/src/main/res/drawable-hdpi/: buttonborder.xml  me_ab_solid_shadow_holo_flipped.xml  me_edittext_bg.xml  me_rounded.xml  signupbuttonborder.xml  textborder.xml
app/src/main/res/drawable-xhdpi/: line_divider.xml  newactivityborder.xml  newactivityborder1.xml  round_gray.xml  round_green.xml  round_green_left.xml  round_green_right.xml  round_pink.xml
app/src/main/res/layout/: activity_create_activities.xml  activity_create_new.xml  activity_createnewactivity_layout1.xml  activity_loading.xml  activity_login_layout.xml  activity_main_layout.xml  activity_search.xml  activity_test.xml  fav_people_detail.xml  favourite_tab1.xml  fragment_generalinfo.xml  fragment_search_activities.xml  list_image_text.xml  list_item.xml  list_row_people.xml  login_activity_bottom_layout.xml  login_activity_top_layout.xml  main_layout_enterbutton.xml  main_layout_forgetsignup.xml  main_layout_input.xml  main_layout_top.xml  me_activity_add_school.xml  me_activity_birth_date.xml  me_activity_edit_text.xml  me_activity_job.xml  me_activity_list_view.xml  me_activity_login.xml  me_activity_me_settings.xml  me_activity_personal_info.xml  me_activity_photo_edit.xml  me_activity_school.xml  me_activity_search_school.xml  me_fragment.xml  me_item_grid.xml  me_item_image_edit.xml  me_list_item.xml  me_list_item_personalinfo.xml  me_list_single_text.xml  me_listview.xml  nearby_tabfrg1.xml  (+27 more)
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/sliding files/: SlidingTabLayout_android.java  SlidingTabStrip_android.java
app/src/test/java/com/somoplay/eadate/: ExampleUnitTest.java
(+80 files in other folders)
