<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:background="@color/colorBottom"
    android:orientation="horizontal" >



    <LinearLayout
        android:id="@+id/id_tab_nearby"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/id_tab_nearby_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorBottom"
            android:clickable="false"
            android:src="@drawable/tab_nearby_pressed" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Near By"
            android:textColor="@color/login_activity_bottom_text_color" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/id_tab_search"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/id_tab_search_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorBottom"
            android:clickable="false"
            android:src="@drawable/tab_search_grey" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search"
            android:textColor="@color/login_activity_bottom_text_color" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/id_tab_chat"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/id_tab_chat_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorBottom"
            android:clickable="false"
            android:src="@drawable/tab_chat_grey" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chat"
            android:textColor="@color/login_activity_bottom_text_color" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/id_tab_favourite"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/id_tab_favourite_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorBottom"
            android:clickable="false"
            android:src="@drawable/tab_favorite_grey" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Favourite"
            android:textColor="@color/login_activity_bottom_text_color" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/id_tab_me"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/id_tab_me_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorBottom"
            android:clickable="false"
            android:src="@drawable/tab_favorite_grey" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Me"
            android:textColor="@color/login_activity_bottom_text_color" />
    </LinearLayout>

</LinearLayout>
