<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        android:id="@+id/userNameTextID"
        android:paddingLeft="@dimen/activity_editTextLeftPadding"
        android:hint="Login Email / Member ID"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/activity_editTextHeight"
        android:inputType="textEmailAddress"
        android:background="@drawable/textborder"
        />
    <EditText
        android:id="@+id/passwordTextID"
        android:paddingLeft="@dimen/activity_editTextLeftPadding"
        android:hint="Password"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/activity_editTextHeight"
        android:background="@drawable/textborder"
        android:inputType="textPassword">
    </EditText>

</LinearLayout>