<!--<com.somoplay.somotab.SomoMe.DragLinearLayout-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:id="@+id/container"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="fill_parent"-->
    <!--tools:context=".DemoActivity"-->
    <!--android:padding="10dp"-->
    <!--android:background="#fff"-->
    <!--android:orientation="vertical">-->

    <!--<LinearLayout-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="80dp">-->
    <!--<ImageView-->
        <!--android:id="@+id/photo1"-->
        <!--android:layout_width="80dp"-->
        <!--android:layout_height="fill_parent"-->
        <!--android:layout_gravity="center"-->
        <!--android:background="@drawable/rounded"-->
        <!--android:src="@drawable/ic_launcher"-->
        <!--android:scaleType="fitXY"-->
        <!--android:onClick="editPhoto"-->
        <!--android:tag="image1"/>-->
    <!--</LinearLayout>-->
    <!--<ImageView-->
        <!--android:id="@+id/photo2"-->
        <!--android:layout_width="80dp"-->
        <!--android:layout_height="80dp"-->
        <!--android:layout_gravity="center"-->
        <!--android:background="@drawable/rounded"-->
        <!--android:scaleType="fitXY"-->
        <!--android:onClick="editPhoto"-->
        <!--android:tag="image2"/>-->
    <!--<ImageView-->
        <!--android:id="@+id/photo3"-->
        <!--android:layout_width="80dp"-->
        <!--android:layout_height="80dp"-->
        <!--android:layout_gravity="center"-->
        <!--android:background="@drawable/rounded"-->
        <!--android:scaleType="fitXY"-->
        <!--android:onClick="editPhoto"-->
        <!--android:tag="image3"/>-->
    <!--<ImageView-->
        <!--android:id="@+id/photo4"-->
        <!--android:layout_width="80dp"-->
        <!--android:layout_height="80dp"-->
        <!--android:layout_gravity="center"-->
        <!--android:background="@drawable/rounded"-->
        <!--android:scaleType="fitXY"-->
        <!--android:onClick="editPhoto"-->
        <!--android:tag="image4"/>-->

<!--</com.somoplay.somotab.SomoMe.DragLinearLayout>-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.somoplay.somotab.SomoMe.DynamicListView
        android:id="@+id/list"
        android:background="#0000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>