<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="#f0eaea">

    <TextView
        android:id="@+id/editTextTitle"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Select Your Birthday"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_marginTop="10dp"
        android:background="#fff">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:paddingRight="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_alignParentLeft="true"
            android:text="年龄"
            android:textSize="@dimen/abc_text_size_medium_material"
            android:gravity="center_vertical"/>
        <TextView
            android:id="@+id/age"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="20岁"
            android:textSize="@dimen/abc_text_size_medium_material"
            android:gravity="center_vertical|right"/>
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:paddingRight="10dp"
        android:background="#d3d3d3">
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:paddingRight="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_alignParentLeft="true"
            android:text="星座"
            android:textSize="@dimen/abc_text_size_medium_material"
            android:gravity="center_vertical"/>
        <TextView
            android:id="@+id/horoscope"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="水瓶座"
            android:textSize="@dimen/abc_text_size_medium_material"
            android:gravity="center_vertical|right"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:paddingRight="10dp"
            android:background="#d3d3d3">
        </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:paddingRight="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_alignParentLeft="true"
            android:text="生肖"
            android:textSize="@dimen/abc_text_size_medium_material"
            android:gravity="center_vertical"/>
        <TextView
            android:id="@+id/zodiac"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="羊"
            android:textSize="@dimen/abc_text_size_medium_material"
            android:gravity="center_vertical|right"/>
    </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:paddingLeft="5dp"
        android:gravity="center_vertical"
        android:textSize="@dimen/abc_text_size_medium_material"
        android:hint="输入你的出生日期，系统回自动算出年龄，星座和生肖。你的出生日期将不会出现在个人资料里。"/>

    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="10dip"
        android:theme="@android:style/Theme.Light.NoTitleBar">
    </DatePicker>

    <Button
        android:id="@+id/saveBtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:background="@drawable/me_rounded2"
        android:text="Save"
        android:textColor="#FFFFFF"
        android:onClick="saveInfo">
    </Button>
</LinearLayout>