<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/newactivity_description_id"
                    android:gravity="top"
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:background="@drawable/my_edit"
                    android:inputType="text|textMultiLine"
                    android:textSize="20dp"
                    android:hint="enter some description"
                    android:scrollbars="vertical"
                    android:fadeScrollbars="false"
                    android:maxLength="120"
                    >

                </EditText>
                <!--<include layout="@layout/newactivity_layout_button"/>-->
            </LinearLayout>
        </ScrollView>



</LinearLayout>