<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:layout_marginTop="@dimen/activity_newactivity_bottommargin"
    android:layout_marginBottom="10dp"
    android:paddingLeft="@dimen/activity_top_text_leftpadding"
    android:paddingRight="@dimen/activity_top_text_leftpadding">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Detail of the Activity:"
            android:textColor="@color/color_accent"
            android:textSize="@dimen/activity_top_textsize"
            android:layout_marginTop="@dimen/activity_newactivity_bottommargin"
            android:layout_marginBottom="10dp"
            android:paddingLeft="4dp"
            android:paddingTop="@dimen/activity_search_toppadding"
            android:textStyle="bold" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:background="@color/color_accent" />

        <EditText
            android:id="@+id/newactivity_detail"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:gravity="left"
            android:layout_marginTop="@dimen/activity_newactivity_bottommargin"
            android:layout_marginBottom="@dimen/activity_newactivity_bottommargin"
            android:paddingBottom="@dimen/activity_search_line_bottompadding"
            android:paddingTop="@dimen/activity_search_line_bottompadding"
            android:text=""
            android:textSize="@dimen/activity_search_textsize"
            android:background="@drawable/newactivityborder1"
            android:hint="Activity Detail ........." />
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"></View>

    <include layout="@layout/newactivity_layout_button"/>
</LinearLayout>