<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/generalacrollviewid"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/activity_top_text_leftpadding"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_top_text_leftpadding">
            <TextView
                android:id="@+id/newactivity_body_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"/>

            <EditText
                android:id="@+id/newactivity_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/newactivityborder1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_top_text_leftpadding">

            <TextView
                android:id="@+id/newactivity_body_type_textID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_top_text_leftpadding"
                android:layout_marginBottom="@dimen/activity_newactivity_bottommargin"
                android:text="Activity Type"/>
            <Spinner
                android:id="@+id/newactivity_type_spinner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_newactivity_spinner_height"
                android:layout_gravity="bottom"
                android:paddingLeft="-40dp"
                android:background="@drawable/newactivityborder1"/>
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_top_text_leftpadding">


            <TextView
                android:id="@+id/newactivity_body_number_textID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_top_text_leftpadding"
                android:layout_marginBottom="@dimen/activity_newactivity_bottommargin"
                android:text="Number"/>
            <Spinner
                android:id="@+id/newactivity_number_spinner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_newactivity_spinner_height"
                android:layout_gravity="bottom"
                android:paddingLeft="-40dp"
                android:background="@drawable/newactivityborder1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_top_text_leftpadding">

            <TextView
                android:id="@+id/newactivity_body_paymenttype_textID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_top_text_leftpadding"
                android:text="Payment Type"/>
            <Spinner
                android:id="@+id/newactivity_paymenttype_spinner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_newactivity_spinner_height"
                android:layout_gravity="bottom"
                android:paddingLeft="-40dp"
                android:background="@drawable/newactivityborder1"/>
        </LinearLayout>


        <!--<include layout="@layout/newactivity_layout_button"/>-->

    </LinearLayout>

</ScrollView>

